# AW3.OpenAI.Playground

./: .editorconfig  .gitignore  AW3.OpenAI.Playground.sln
src/AW3.GR.OpenAI/: AW3.GR.OpenAI.sln
src/AW3.GR.OpenAI/AW3.GR.OpenAI.API/: AW3.GR.OpenAI.API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/AW3.GR.OpenAI/AW3.GR.OpenAI.API/Common/: HttpStatusCodes.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.API/Common/Errors/: AW3ProblemFactory.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.API/Common/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.API/Controllers/: ApiController.cs  AuthenticationController.cs  AuthorsController.cs  ErrorsController.cs  QuotesController.cs  SearchHistoryController.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.API/Http/: HttpContextConstants.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.API/Properties/: launchSettings.json
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Application/: AW3.GR.OpenAI.Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterResponse.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Application/Authentication/Queries/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Application/Behaviors/: ValidationBehavior.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Application/Common/Errors/: DuplicateEmailAddressException.cs  IServiceException.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Application/Common/Interfaces/Authentication/: IJwtGenerator.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Application/Common/Interfaces/Clients/: IOpenAiClient.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Application/Common/Interfaces/Repositories/: IAuthorRepository.cs  IQuoteRepository.cs  ISearchHistoryRepository.cs  IUserRepository.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Application/Common/Interfaces/Services/: IDateTimeProvider.cs  IPasswordHasher.cs  IUserContextService.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Application/Common/Persistence/Interfaces/: IUserRepository.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Application/Interfaces/: IOpenAiClient.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Application/Mapping/: AuthenticationMappingConfig.cs  AuthorMappingConfig.cs  SearchHistoryMappingConfig.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Application/Modules/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Application/Modules/Authentication/Common/: UserDto.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Application/Modules/Authentication/Queries/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Application/Modules/Authors/: SearchHistoryCreatedEventHandler.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Application/Modules/Authors/Commands/CreateQuote/: CreateQuoteCommand.cs  CreateQuoteCommandHandler.cs  CreateQuoteCommandValidator.cs  CreateQuoteDto.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Application/Modules/Authors/Commands/CreateQuoteCommand/: CreateQuoteCommand.cs  CreateQuoteCommandHandler.cs  CreateQuoteResponse.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Application/Modules/Authors/Commands/OpenAi/: OpenAiQuery.cs  OpenAiQueryHandler.cs  OpenAiQueryValidator.cs  OpenAiResponse.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Application/Modules/Authors/DTOs/: AuthorDTO.cs  QuoteDTO.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Application/Modules/Authors/Events/: QuoteCreatedEventHandler.cs  SearchHistoryCreatedEventHandler.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Application/Modules/Authors/Queries/GetAuthors/: GetAuthorsQuery.cs  GetAuthorsQueryHandler.cs  GetAuthorsResponse.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Application/Modules/Quotes/Commands/AskOpenAi/: AskOpenAiQuery.cs  AskOpenAiQueryHandler.cs  AskOpenAiQueryValidator.cs  AskOpenAiResponse.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Application/Quotes/AskOpenAi/: AskOpenAiQuery.cs  AskOpenAiQueryHandler.cs  AskOpenAiResponse.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Application/Quotes/Commands/AskOpenAi/: AskOpenAiQuery.cs  AskOpenAiQueryHandler.cs  AskOpenAiResponse.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Infrastructure/: AW3.GR.OpenAI.Infrastructure.csproj  DependencyInjection.cs  InfrastructureAssemblyReference.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Infrastructure/Authentication/: JwtGenerator.cs  JwtSettings.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Infrastructure/Clients/: OpenAIClient.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Infrastructure/Migrations/: 20230624132102_InitialMigration.Designer.cs  20230624132102_InitialMigration.cs  20230625121358_AddBookAndQuoteEntities.Designer.cs  20230625121358_AddBookAndQuoteEntities.cs  20230625180326_RemoveBookEntityReferences.Designer.cs  20230625180326_RemoveBookEntityReferences.cs  20230627020717_InitialMigration.Designer.cs  20230627020717_InitialMigration.cs  GROpenAIDbContextModelSnapshot.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Infrastructure/Persistence/: GROpenAIDbContext.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  QuoteConfiguration.cs  SearchHistoryConfiguration.cs  UserConfiguration.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Infrastructure/Persistence/Repositories/: AuthorRepository.cs  QuoteRepository.cs  SearchHistoryRepository.cs  UserRepository.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Infrastructure/Services/: DateTimeProvider.cs  PasswordHasher.cs  UserContextService.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Infrastructure/Services/Settings/: PasswordHashingOptions.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Persistence]/: AW3.GR.OpenAI.Persistence.csproj  DependencyInjection.cs
src/AW3.GR.OpenAI/AW3.GR.OpenAI.Persistence]/Repositories/: UserRepository.cs
(+69 files in other folders)
