<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>4391df7b-9071-4658-bf0f-4b52d34c70a9</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="mapster" Version="7.3.0" />
		<PackageReference Include="mapster.dependencyinjection" Version="1.0.0" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Rystem.OpenAi" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AW3.GR.OpenAI.Application\AW3.GR.OpenAI.Application.csproj" />
	  <ProjectReference Include="..\AW3.GR.OpenAI.Infrastructure\AW3.GR.OpenAI.Infrastructure.csproj" />
	</ItemGroup>

</Project>
